kursovaTPR/MainWindow.xaml

<Window x:Class="kursovaTPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="424.627" Width="942.59">
    <Grid>

        <TextBox x:Name="gL11w" HorizontalAlignment="Left" Height="24" Margin="173,111,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="361,43,121,0" TextWrapping="Wrap" Text="Види ресурсів" VerticalAlignment="Top" Width="453"/>
        <TextBox x:Name="gL21w" HorizontalAlignment="Left" Height="24" Margin="173,140,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL31w" HorizontalAlignment="Left" Height="24" Margin="173,169,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="b1w" HorizontalAlignment="Left" Height="24" Margin="173,217,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="44,112,0,0" TextWrapping="Wrap" Text="Спосіб виробництва 1" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="44,217,0,0" TextWrapping="Wrap" Text="Запас ресурсу" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="44,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"><Run Language="uk-ua" Text="Оптимальний об'єм випуску"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="203,65,0,0" TextWrapping="Wrap" Text="Сировина" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="#FF540261"><Run Text="Визначення "/><Run Language="uk-ua" Text="оптимальних об'ємів випуску продукції"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="44,141,0,0" TextWrapping="Wrap" Text="Спосіб виробництва 2" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="571,324,0,0" TextWrapping="Wrap" Text="Спосіб виробництва 3" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="44,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Language="uk-ua" Text="Максимальний прибуток"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="195,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="min"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="248,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="max"/>
        <TextBox x:Name="gH11w" HorizontalAlignment="Left" Height="24" Margin="234,111,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH21w" HorizontalAlignment="Left" Height="24" Margin="234,140,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH31w" HorizontalAlignment="Left" Height="24" Margin="234,169,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL12w" HorizontalAlignment="Left" Height="24" Margin="300,111,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL22w" HorizontalAlignment="Left" Height="24" Margin="300,140,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL32w" HorizontalAlignment="Left" Height="24" Margin="300,169,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH12w" HorizontalAlignment="Left" Height="24" Margin="361,111,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH22w" HorizontalAlignment="Left" Height="24" Margin="361,140,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH32w" HorizontalAlignment="Left" Height="24" Margin="361,169,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="b2w" HorizontalAlignment="Left" Height="24" Margin="300,217,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="308,66,0,0" TextWrapping="Wrap" Text="Станочний парк" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="318,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="min"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="375,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="max"/>
        <TextBox x:Name="gL13w" HorizontalAlignment="Left" Height="24" Margin="427,111,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL23w" HorizontalAlignment="Left" Height="24" Margin="427,140,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL33w" HorizontalAlignment="Left" Height="24" Margin="427,169,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH13w" HorizontalAlignment="Left" Height="24" Margin="488,111,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH23w" HorizontalAlignment="Left" Height="24" Margin="488,140,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH33w" HorizontalAlignment="Left" Height="24" Margin="488,169,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL14w" HorizontalAlignment="Left" Height="24" Margin="554,111,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL24w" HorizontalAlignment="Left" Height="24" Margin="554,140,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL34w" HorizontalAlignment="Left" Height="24" Margin="554,169,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH14w" HorizontalAlignment="Left" Height="24" Margin="615,111,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH24w" HorizontalAlignment="Left" Height="24" Margin="615,140,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH34w" HorizontalAlignment="Left" Height="24" Margin="615,169,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL15w" HorizontalAlignment="Left" Height="24" Margin="681,111,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL25w" HorizontalAlignment="Left" Height="24" Margin="681,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gL35w" HorizontalAlignment="Left" Height="24" Margin="681,169,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH15w" HorizontalAlignment="Left" Height="24" Margin="742,111,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH25w" HorizontalAlignment="Left" Height="24" Margin="742,140,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="gH35w" HorizontalAlignment="Left" Height="24" Margin="742,169,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="450,65,0,0" TextWrapping="Wrap" Text="Робоча сила" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="584,66,0,0" TextWrapping="Wrap" Text="Енергія" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="712,65,0,0" TextWrapping="Wrap" Text="Транспорт" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="443,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="min"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="571,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="min"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="697,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="min"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="503,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="max"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="626,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="max"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="756,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="max"/>
        <TextBox x:Name="b3w" HorizontalAlignment="Left" Height="24" Margin="427,217,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="b4w" HorizontalAlignment="Left" Height="24" Margin="554,217,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="b5w" HorizontalAlignment="Left" Height="24" Margin="681,217,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="a1w" HorizontalAlignment="Left" Height="24" Margin="818,111,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="a2w" HorizontalAlignment="Left" Height="24" Margin="818,140,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="a3w" HorizontalAlignment="Left" Height="24" Margin="818,169,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="818,65,0,0" TextWrapping="Wrap" Text="Продуктивність" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="44,324,0,0" TextWrapping="Wrap" Text="Спосіб виробництва 1" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="x1w" HorizontalAlignment="Left" Height="24" Margin="173,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="303,324,0,0" TextWrapping="Wrap" Text="Спосіб виробництва 2" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="x2w" HorizontalAlignment="Left" Height="24" Margin="432,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="x3w" HorizontalAlignment="Left" Height="24" Margin="700,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="44,170,0,0" TextWrapping="Wrap" Text="Спосіб виробництва 3" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="calcButton" Content="Розрахувати" HorizontalAlignment="Left" Height="36" Margin="344,254,0,0" VerticalAlignment="Top" Width="115" Click="calculate_Click" Background="#FFA69BAC"/>
        <TextBox x:Name="maxOutput" HorizontalAlignment="Left" Height="24" Margin="188,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
    </Grid>
</Window>
